APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

APP_DEFAULT_LANG=es

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DEV_HOST=remote.com
DB_DEV_PORT=3306
DB_DEV_DATABASE=homestead
DB_DEV_USERNAME=homestead
DB_DEV_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_DRIVER=sync
